**Memuat data ke Dataframe Pandas**

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Onestringlab/notebook/main/pokemon_data.csv')
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

**Menampilkan semua rata-rata data yang dikelompokkan berdasarkan Type 1**

In [2]:
df.groupby('Type 1').mean().head()

                   #         HP      Attack  ...      Speed  Generation  Legendary
Type 1                                       ...
Bug       334.492754  56.884058   70.971014  ...  61.681159    3.217391   0.000000
Dark      461.354839  66.806452   88.387097  ...  76.161290    4.032258   0.064516
Dragon    474.375000  83.312500  112.125000  ...  83.031250    3.875000   0.375000
Electric  363.500000  59.795455   69.090909  ...  84.500000    3.272727   0.090909
Fairy     449.529412  74.117647   61.529412  ...  48.588235    4.117647   0.058824

[5 rows x 9 columns]

In [3]:
df.groupby('Type 1').mean().sort_values('Attack', ascending=False).head()

                   #         HP      Attack  ...      Speed  Generation  Legendary
Type 1                                       ...
Dragon    474.375000  83.312500  112.125000  ...  83.031250    3.875000   0.375000
Fighting  363.851852  69.851852   96.777778  ...  66.074074    3.370370   0.000000
Ground    356.281250  73.781250   95.750000  ...  63.906250    3.156250   0.125000
Rock      392.727273  65.363636   92.863636  ...  55.909091    3.454545   0.090909
Steel     442.851852  65.222222   92.703704  ...  55.259259    3.851852   0.148148

[5 rows x 9 columns]

**Menampilkan semua jumlah data yang dikelompokkan berdasarkan Type 1**

In [4]:
df.groupby('Type 1').sum().head()

              #    HP  Attack  Defense  ...  Sp. Def  Speed  Generation  Legendary
Type 1                                  ...
Bug       23080  3925    4897     4880  ...     4471   4256         222          0
Dark      14302  2071    2740     2177  ...     2155   2361         125          2
Dragon    15180  2666    3588     2764  ...     2843   2657         124         12
Electric  15994  2631    3040     2917  ...     3243   3718         144          4
Fairy      7642  1260    1046     1117  ...     1440    826          70          1

[5 rows x 9 columns]

In [5]:
df.groupby('Type 1').sum().sort_values('Attack', ascending=False).head()

            #    HP  Attack  Defense  ...  Sp. Def  Speed  Generation  Legendary
Type 1                                ...
Water   33946  8071    8305     8170  ...     7898   7388         320          4
Normal  31279  7573    7200     5865  ...     6245   7012         299          2
Grass   24141  4709    5125     4956  ...     4930   4335         235          3
Bug     23080  3925    4897     4880  ...     4471   4256         222          0
Fire    17025  3635    4408     3524  ...     3755   3871         167          5

[5 rows x 9 columns]

**Menampilkan jumlah data yang dikelompokkan berdasarkan Type 1**

In [6]:
df['Count'] = 1
df.head()

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Count
0  1              Bulbasaur  Grass  Poison  ...     45           1      False      1
1  2                Ivysaur  Grass  Poison  ...     60           1      False      1
2  3               Venusaur  Grass  Poison  ...     80           1      False      1
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False      1
4  4             Charmander   Fire     NaN  ...     65           1      False      1

[5 rows x 13 columns]

In [7]:
df.groupby(['Type 1']).count()[['Count']]

          Count
Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112

In [8]:
df.groupby(['Type 1', 'Type 2']).count()[['Count']]

                 Count
Type 1 Type 2
Bug    Electric      2
       Fighting      2
       Fire          2
       Flying       14
       Ghost         1
...                ...
Water  Ice           3
       Poison        3
       Psychic       5
       Rock          4
       Steel         1

[136 rows x 1 columns]